version: 0.2
env:
  variables:
    S3_BUCKET: "cribsheets-api-deployment-packages"
    PACKAGE: "github.com/llcranmer/cribsheets-api"

phases:
  install:
    commands:
      - mkdir -p "/go/src/$(dirname ${PACKAGE})"
      - ln -s "${CODEBUILD_SRC_DIR}" "/go/src/${PACKAGE}"
      - go get -u github.com/golang/lint/golint
      
  findall_pre_build:
    commands:
      - cd "/go/src/${PACKAGE}/findAll"
      - go get -t ./...
      - golint -set_exit_status
      - ls -a
      - go version
      - go vet .
      - go test .

  findall_build:
    commands:
      - GOOS=linux go build -o main
      - zip $CODEBUILD_RESOLVED_SOURCE_VERSION.zip main
      - aws s3 cp $CODEBUILD_RESOLVED_SOURCE_VERSION.zip s3://$S3_BUCKET/

  findall_post_build:
    commands:
      - aws lambda update-function-code --function-name FindAllCribsheets --s3-bucket $S3_BUCKET --s3-key $CODEBUILD_RESOLVED_SOURCE_VERSION.zip